{
  "compilerOptions": {
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.worker.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/**/*.ts", "../src/features/retrieval/**/*.ts", "../src/data/**/*.json"],
  "exclude": ["src/**/*.test.ts", "../src/**/*.test.ts", "../src/**/*.test.tsx"]
}
